<!DOCTYPE html>
<html lang="en">
<head>
<title>JAGUAR CARS</title>
<link href="https://fonts.google.com/specimen/Baloo+Bhaina+2/?query=baloo%20bhai&sidebar.open&selection.family=Baloo%20Bhaina%202" rel="stylesheet">
</head>
<style>
body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    color: white;
    font-family: 'Baloo Bhai',cursive;    
}
.left{
    
    display: inline-block;
    position: absolute;
    margin-top: 20px;
    margin-left: 24px;
    color: white;
}
.mid{
    width: 36%;
    margin: auto;
    padding: 10px 100px;
    color: white;
}
.right{
    border: 2px solid #b7cfea;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 54px;
    border-radius: 10px;
}
.left img{
    height: 140px;
    width: 300px;
}
.navbar li a{
    text-decoration: none;
    color: grey;
    float: left;
    padding: 23px;
    font-size: 23px;
}
.navbar li a:hover{
    text-decoration: underline;
}
.btn{
    font-size: 23px;
    padding: 9px 53px;
    color: grey;
    cursor: pointer;
}
.buy{
    margin: 150px 10px;
    width: 30%;
    color: #8d8dde
}
.btn2{
    font-family: 'Baloo Bhai',cursive;
    border-radius: 6px;
    font-size: 20px;
    margin: 3px 90px;
    color: white;
    background-color: grey;
}
h2{
    margin: 3px 70px;
}
.class{
    margin: 0px 900px;
    width: 1000px;
    font-size: 45px;
    color: #c5368c;
}
</style>
<body>
<header>
<div class="left">
<img src="logo.jpg" alt="error loading image">
</div>
<div class=mid>
<ul class="navbar" type="none">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Images</a></li>
<li><a href="#">Features</a></li>
</ul>
</div>
<div class="right">
<botton class=btn>Contact Us</button>
</div>
</header>
<div class="buy">
<h2>DISCOVER JAGUAR!!!</h2>
<p>Jaguar provides you with the besst sedans, sports cars and SUVs. . Our designers and engineers at Jaguar develop a blend of responsive performance that gets your pulse racing, dramatic design that makes you stop and stare and a sense of theatre that stirs your emotions. Our cars are a manifestation of our passion. Performance that cannot be measured, only felt. Thta's why we call it art.</p>
<button class="btn2">Book test drive</button>
</div>
<div class="class">
THANKS FOR VISITING :)
</div>
</body>
</html>